<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码解析,">










<meta name="description" content="内存泄漏LeakCanary观察具体的指定对象创建一个RefWatcher，然后给予它一个需要观察的对象： 12345678910111213class Cat &amp;#123;&amp;#125;class Box &amp;#123;  Cat hiddenCat;&amp;#125;class Docker &amp;#123;  static Box container;&amp;#125;// ...Box box = new B">
<meta name="keywords" content="源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="LeakCanary原理解析">
<meta property="og:url" content="https://youuupeng.github.io/2020/05/15/LeakCanary原理解析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内存泄漏LeakCanary观察具体的指定对象创建一个RefWatcher，然后给予它一个需要观察的对象： 12345678910111213class Cat &amp;#123;&amp;#125;class Box &amp;#123;  Cat hiddenCat;&amp;#125;class Docker &amp;#123;  static Box container;&amp;#125;// ...Box box = new B">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/15/YsMUds.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/15/YslDrF.png">
<meta property="og:updated_time" content="2020-05-15T08:54:20.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeakCanary原理解析">
<meta name="twitter:description" content="内存泄漏LeakCanary观察具体的指定对象创建一个RefWatcher，然后给予它一个需要观察的对象： 12345678910111213class Cat &amp;#123;&amp;#125;class Box &amp;#123;  Cat hiddenCat;&amp;#125;class Docker &amp;#123;  static Box container;&amp;#125;// ...Box box = new B">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/15/YsMUds.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youuupeng.github.io/2020/05/15/LeakCanary原理解析/">





  <title>LeakCanary原理解析 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/android/hotfix/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youuupeng.github.io/2020/05/15/LeakCanary原理解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="youpeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeakCanary原理解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T16:21:07+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><h4 id="LeakCanary"><a href="#LeakCanary" class="headerlink" title="LeakCanary"></a>LeakCanary</h4><h5 id="观察具体的指定对象"><a href="#观察具体的指定对象" class="headerlink" title="观察具体的指定对象"></a>观察具体的指定对象</h5><p>创建一个<em>RefWatcher</em>，然后给予它一个需要观察的对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Cat &#123;</span><br><span class="line">&#125;</span><br><span class="line">class Box &#123;</span><br><span class="line">  Cat hiddenCat;</span><br><span class="line">&#125;</span><br><span class="line">class Docker &#123;</span><br><span class="line">  static Box container;</span><br><span class="line">&#125;</span><br><span class="line">// ...</span><br><span class="line">Box box = new Box();</span><br><span class="line">Cat schrodingerCat = new Cat();</span><br><span class="line">box.hiddenCat = schrodingerCat;</span><br><span class="line">Docker.container = box;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// We expect schrodingerCat to be gone soon (or not), let&apos;s watch it.</span><br><span class="line">refWatcher.watch(schrodingerCat);</span><br></pre></td></tr></table></figure>
<p>内存泄漏发生时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* GC ROOT static Docker.container</span><br><span class="line">* references Box.hiddenCat</span><br><span class="line">* leaks Cat instance</span><br></pre></td></tr></table></figure>
<p>安装LeakCanary:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class ExampleApplication extends Application &#123;</span><br><span class="line">  @Override public void onCreate() &#123;</span><br><span class="line">    super.onCreate();</span><br><span class="line">    LeakCanary.install(this);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><h5 id="LeakCanary如何工作"><a href="#LeakCanary如何工作" class="headerlink" title="LeakCanary如何工作"></a>LeakCanary如何工作</h5><ul>
<li>检测遗留的实例</li>
</ul>
<p>LeakCanary是基于一个叫做ObjectWatcher Android的库。它通过侵入Android生命周期来自动在正确的时机（activity和fragment被销毁并且应该被回收的时候）去检测。这些被销毁的实例被传递给一个ObjectWatcher，它持有着它们（Activity和Fragmet）的引用。</p>
<p>如果弱引用在等待5s并且运行垃圾回收器之后还未被清除，被观察的实例就被认为是遗留下来的，并且可能导致潜在的泄漏。</p>
<ul>
<li>Dump堆</li>
</ul>
<p>当遗留的实例达到一个阈值，LeakCanary dump Java堆到一个.hprof文件。默认的阈值是当app可见的时候是5个保留的实例，不可见的时候是1个保留的实例。</p>
<ul>
<li>分析堆</li>
</ul>
<p>LeakCanary使用Shark解析.hprof文件，然后查找出阻止遗留对象被垃圾回收所回收的引用链：<em>leak trace</em>。Leak trace的另一个名称是最短的从垃圾回收roots到保留对象的强引用路径。一旦leak trace确定下来后，LeakCanary使用Android framework本身的原理去演绎leak trace上的哪个实例是泄漏的。</p>
<ul>
<li>Grouping leak</li>
</ul>
<p>根据泄漏的状态信息，LeakCanary缩小引用链到一个可能的泄漏原因的子引用链，并且展示结果。相同泄漏原因的引用链被当成是同一种泄漏，所以根据同样的子链来进行泄漏原因的分组。</p>
<h5 id="如何解决一个内存泄漏？"><a href="#如何解决一个内存泄漏？" class="headerlink" title="如何解决一个内存泄漏？"></a>如何解决一个内存泄漏？</h5><ul>
<li>观察内存泄漏时的ui报告和logCat输出</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/05/15/YsMUds.png" alt="leak trace"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">┬</span><br><span class="line">    ├─ leakcanary.internal.InternalLeakCanary</span><br><span class="line">    │    Leaking: NO (it&apos;s a GC root and a class is never leaking)</span><br><span class="line">    │    ↓ static InternalLeakCanary.application</span><br><span class="line">    ├─ com.example.leakcanary.ExampleApplication</span><br><span class="line">    │    Leaking: NO (Application is a singleton)</span><br><span class="line">    │    ↓ ExampleApplication.leakedViews</span><br><span class="line">    │                         ~~~~~~~~~~~</span><br><span class="line">    ├─ java.util.ArrayList</span><br><span class="line">    │    Leaking: UNKNOWN</span><br><span class="line">    │    ↓ ArrayList.elementData</span><br><span class="line">    │                ~~~~~~~~~~~</span><br><span class="line">    ├─ java.lang.Object[]</span><br><span class="line">    │    Leaking: UNKNOWN</span><br><span class="line">    │    ↓ array Object[].[0]</span><br><span class="line">    │                     ~~~</span><br><span class="line">    ├─ android.widget.TextView</span><br><span class="line">    │    Leaking: YES (View detached and has parent)</span><br><span class="line">    │    View#mAttachInfo is null (view detached)</span><br><span class="line">    │    View#mParent is set</span><br><span class="line">    │    View.mWindowAttachCount=1</span><br><span class="line">    │    ↓ TextView.mContext</span><br><span class="line">    ╰→ com.example.leakcanary.MainActivity</span><br><span class="line">         Leaking: YES (RefWatcher was watching this and MainActivity#mDestroyed</span><br><span class="line">is true)</span><br></pre></td></tr></table></figure>
<ul>
<li>对象和引用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">├─ android.widget.TextView</span><br></pre></td></tr></table></figure>
<p>leak trace中的每个节点要么是一个Java对象，一个类，一个对象数组或者一个实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">│    ↓ TextView.mContext</span><br></pre></td></tr></table></figure>
<p>每个节点都有一个引用指向下一个节点。在UI中，引用是用紫色标识的。在Logcat输出中，这个引用是用一个向下的箭头开始的。</p>
<ul>
<li>GC Root</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┬</span><br><span class="line">    ├─ leakcanary.internal.InternalLeakCanary</span><br><span class="line">    │    Leaking: NO (it&apos;s a GC root and a class is never leaking)</span><br></pre></td></tr></table></figure>
<p>leak trace的顶部是一个gc root。GC roots是特殊的对象，它们总是可达的。有四种GC roots值得注意：</p>
<ol>
<li>属于一个线程局部变量</li>
<li>活动Java线程的实例</li>
<li>类，在Android中不会卸载</li>
<li>原生引用，由原生代码控制</li>
</ol>
<ul>
<li>泄漏的实例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">╰→ com.example.leakcanary.MainActivity</span><br><span class="line">         Leaking: YES (RefWatcher was watching this and MainActivity#mDestroyed</span><br><span class="line">is true)</span><br></pre></td></tr></table></figure>
<p>在leak trace的底部是泄漏的实例。这个实例被传递给AppWatcher.objectWatcher来确定它会被垃圾回收，并且最终不被垃圾回收，则会触发LeakCanary.</p>
<ul>
<li>引用链</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    │    ↓ static InternalLeakCanary.application</span><br><span class="line">...</span><br><span class="line">    │    ↓ ExampleApplication.leakedViews</span><br><span class="line">...</span><br><span class="line">    │    ↓ ArrayList.elementData</span><br><span class="line">...</span><br><span class="line">    │    ↓ array Object[].[0]</span><br><span class="line">...</span><br><span class="line">    │    ↓ TextView.mContext</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>从GC root到泄漏实例的引用链是会阻止泄漏实例被垃圾回收的链。如果能够及时识别出在那个点不该存在的引用，那么就可以推断出为什么它仍然错误的被设置，然后修复内存泄漏。</p>
<ul>
<li>提示和标签</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├─ android.widget.TextView</span><br><span class="line">    │    Leaking: YES (View detached and has parent)</span><br><span class="line">    │    View#mAttachInfo is null (view detached)</span><br><span class="line">    │    View#mParent is set</span><br><span class="line">    │    View.mWindowAttachCount=1</span><br></pre></td></tr></table></figure>
<p>LeakCanary运行试探法来决定leak trace上的节点的生命周期状态，从而决定它们是否泄漏。比如，如果一个view有：<code>View#mAttachInfo = null</code>和<code>mParent != null</code>，则它已经是detached并且有一个parent，所以这个view可能就存在泄漏。在leak trace上，遍历每个节点会有<code>Leaking: YES / NO / UNKNOWN</code>和括号中的解释。LeakCanary可以提取额外的关于节点状态的信息，比如：<code>View.mWindowAttachCount=1</code>，LeanCanary来自于一组默认的提示：<a href="https://square.github.io/leakcanary/api/shark-android/shark/-android-object-inspectors/" target="_blank" rel="noopener">AndroidObjectInspectors</a>。可以通过更新<a href="https://square.github.io/leakcanary/api/leakcanary-android-core/leakcanary/-leak-canary/-config/object-inspectors/" target="_blank" rel="noopener">LeakCanary.Config.objectInspectors</a> 来更新自己的提示推断。</p>
<ul>
<li>缩小导致泄漏的原因</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">┬</span><br><span class="line">    ├─ android.provider.FontsContract</span><br><span class="line">    │    Leaking: NO (ExampleApplication↓ is not leaking and a class is never leaking)</span><br><span class="line">    │    GC Root: System class</span><br><span class="line">    │    ↓ static FontsContract.sContext</span><br><span class="line">    ├─ com.example.leakcanary.ExampleApplication</span><br><span class="line">    │    Leaking: NO (Application is a singleton)</span><br><span class="line">    │    ExampleApplication does not wrap an activity context</span><br><span class="line">    │    ↓ ExampleApplication.leakedViews</span><br><span class="line">    │                         ~~~~~~~~~~~</span><br><span class="line">    ├─ java.util.ArrayList</span><br><span class="line">    │    Leaking: UNKNOWN</span><br><span class="line">    │    ↓ ArrayList.elementData</span><br><span class="line">    │                ~~~~~~~~~~~</span><br><span class="line">    ├─ java.lang.Object[]</span><br><span class="line">    │    Leaking: UNKNOWN</span><br><span class="line">    │    ↓ array Object[].[1]</span><br><span class="line">    │                     ~~~</span><br><span class="line">    ├─ android.widget.TextView</span><br><span class="line">    │    Leaking: YES (View.mContext references a destroyed activity)</span><br><span class="line">    │    ↓ TextView.mContext</span><br><span class="line">    ╰→ com.example.leakcanary.MainActivity</span><br><span class="line">         Leaking: YES (TextView↑ is leaking and Activity#mDestroyed is true and ObjectWatcher was watching this)</span><br></pre></td></tr></table></figure>
<p>如果一个节点没有泄漏，那么之前的任何指向它的引用都不是泄漏的来源，同时不会泄漏。类似地，如果一个节点泄漏了，那么leak trace上这个节点之下的所有节点也存在泄漏。基于此，我们可以推断出泄漏是在最后一个<code>Leaking: NO</code>和第一个<code>Leaking: YES</code>之间。</p>
<p>LeakCanary在UI中用一个红色的下划线来高亮显示，或者在Logcat输出中用三个~下划线显示。这些高亮的引用是泄漏的唯一可能的原因。应该深入调查这些引用。</p>
<p>在这个例子中，最后一个<code>Leaking: NO</code>是在<code>com.example.leakcanary.ExampleApplication</code>并且第一个<code>Leaking: YES</code>是在<code>android.widget.TextView</code>，所以泄漏发生在下面3个引用之一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    │    ↓ ExampleApplication.leakedViews</span><br><span class="line">    │                         ~~~~~~~~~~~</span><br><span class="line">...</span><br><span class="line">    │    ↓ ArrayList.elementData</span><br><span class="line">    │                ~~~~~~~~~~~</span><br><span class="line">...</span><br><span class="line">    │    ↓ array Object[].[0]</span><br><span class="line">    │                     ~~~</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>跟踪源码，发现<code>ExampleApplication</code>有一个list 字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">open class ExampleApplication : Application() &#123;</span><br><span class="line">  val leakedViews = mutableListOf&lt;View&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ArrayList</code>的实现本身不太可能有bug，所以泄漏发生的原因是我们添加views到<code>ExampleApplication.leakedViews</code>。如果不这样做，就能解决这个泄漏。</p>
<h4 id="Shark使用"><a href="#Shark使用" class="headerlink" title="Shark使用"></a>Shark使用</h4><h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><p>在<a href="https://square.github.io/leakcanary/shark/" target="_blank" rel="noopener">这里</a>下载sharkCli到本地：D:\shark-cli-2.0-beta-1，然后用git bash打开一个已有的hprof文件：</p>
<p><img src="https://s1.ax1x.com/2020/05/15/YslDrF.png" alt="1569572394721"></p>
<p>可以看到它其实跟用leakcanary安装在app上边dump出来的效果一样，只是这样方便在电脑上看。（当然logcat中也有打印就是啦…）</p>
<h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><p>根据LeakCanary的源码组成模块原理解析：</p>
<h4 id="Shark"><a href="#Shark" class="headerlink" title="Shark"></a>Shark</h4><p>堆分析器</p>
<h4 id="ObjectWatcher"><a href="#ObjectWatcher" class="headerlink" title="ObjectWatcher"></a>ObjectWatcher</h4><p>观察保留的对象并且检测他们是否变得弱可达</p>
<p>组件id:<code>com.squareup.leakcanary:leakcanary-object-watcher</code></p>
<h5 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h5><p><strong>GcTrigger</strong>:利用AOSP中的<a href="https://android.googlesource.com/platform/libcore/+/master/support/src/test/java/libcore/" target="_blank" rel="noopener">代码</a>触发垃圾回收，并且将<code>KeyedWeakReference</code>与其关联的<code>ReferenceQueue</code>引用队列进行入列。</p>
<p>垃圾回收：采用<code>Runtime.gc()</code>。<code>System.gc()</code>不会每次都垃圾收集。</p>
<p>引用队列入列：在<code>Finalization</code>前线程睡眠100ms，给予足够的时间进行入列。</p>
<p>联想一下，我们如果操作判断activity是否泄漏：进入退出一个activity，触发gc，dump hprof，用mat判断里边是否仍然有该activity对象。</p>
<p><strong>KeyedWeakReference</strong>：继承于<code>WeakReference</code>的弱引用对象。用来判断哪些对象是否是弱可达。<code>ObjectWatcher</code>会持有这个对象的实例，通过<code>LinkedHashMap</code>将<code>key</code>和该对象进行映射保存起来。然后通过<code>key</code>来判断哪些<code>KeyedWeakReference</code>实例还未入列到关联的<code>ReferenceQueue</code>引用队列。构造函数参数传入被观察的对象以及引用队列，构造方法会调用父类也就是WeakReference的构造方法。</p>
<p><strong>而传入被观察的对象以及引用队列跟内存泄漏有什么关系呢？</strong></p>
<p><strong>WeakReference</strong>：我们知道对象根据引用类型氛围强引用，软引用，弱引用。每次进行垃圾回收的时候会自动清除所有的弱引用对象和该弱可达对象通过一个强引用和软引用链引用到的其他弱引用。同时，它会将之前的弱可达对象声明为finalizable。与此同时，可能在之后的某个时刻它会将刚清除的弱引用以及与其注册的引用队列入列。</p>
<p>所以前面在<code>KeyedWeakReference</code>构造函数中传入的被观察对象和引用队列就是用来进行注册关联的。</p>
<p><strong>小结</strong>：我们所观察的对象在被垃圾回收后可以在引用队列中找到，所以如果引用队列中如果没有该对象，说明它被回收了。如果它还在，那么说明此时它仍然在被持有。</p>
<p><strong>ObjectWatcher</strong>：在<code>使用</code>一节中，可以看到我们用<code>ObjectWatcher</code>来观察对象。它会创建<code>KeyedWeakReference</code>实例来引用观察对象，并且通过<code>checkRetainedExecutor</code>来检测这些对象是否已经被清除了。如果没有，这些对象会被当成遗留下来的，然后<code>ObjectWatcher</code>会在执行线程调用onObjectRetainedListener回调通知。<code>ObjectWatcher</code>是线程安全的。</p>
<p><em>checkRetainedExecutor</em>：在后台线程中执行任务，重要的是给GC识别弱可达对象。</p>
<p><em>onObjectRetainedListeners</em>:识别到遗留对象时的回调接口。</p>
<p>实际上，<code>ObjectWatcher</code>的内部编码就是实现了我们在<code>小结</code>中所说的事。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">//watchedObjects用来保存需要观察的对象</span><br><span class="line">private val watchedObjects = mutableMapOf&lt;String, KeyedWeakReference&gt;()</span><br><span class="line">//引用队列</span><br><span class="line">private val queue = ReferenceQueue&lt;Any&gt;()</span><br><span class="line">//Synchronized用来保证线程安全，watch观察对象的方法</span><br><span class="line">@Synchronized fun watch(watchedObject: Any) &#123;</span><br><span class="line">    watch(watchedObject, &quot;&quot;)</span><br><span class="line">  &#125;@Synchronized fun watch(</span><br><span class="line">    watchedObject: Any,</span><br><span class="line">    name: String</span><br><span class="line">  ) &#123;</span><br><span class="line">    if (!isEnabled()) &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    //先移除掉弱可达的对象</span><br><span class="line">    removeWeaklyReachableObjects()</span><br><span class="line">    val key = UUID.randomUUID()</span><br><span class="line">        .toString()</span><br><span class="line">    val watchUptimeMillis = clock.uptimeMillis()</span><br><span class="line">    //生成KeyedWeakReference对象，将被观察对象与引用队列关联</span><br><span class="line">    val reference =</span><br><span class="line">      KeyedWeakReference(watchedObject, key, name, watchUptimeMillis, queue)</span><br><span class="line">    SharkLog.d &#123;</span><br><span class="line">        &quot;Watching &quot; +</span><br><span class="line">            (if (watchedObject is Class&lt;*&gt;) watchedObject.toString() else &quot;instance of $&#123;watchedObject.javaClass.name&#125;&quot;) +</span><br><span class="line">            (if (name.isNotEmpty()) &quot; named $name&quot; else &quot;&quot;) +</span><br><span class="line">            &quot; with key $key&quot;</span><br><span class="line">    &#125;</span><br><span class="line">	//保存在待观察列表中</span><br><span class="line">    watchedObjects[key] = reference</span><br><span class="line">    //在后台线程执行分析判断（默认在object-watcher-android InternalAppWatcher#checkRetainedExecutor传入，5s后执行这个线程，即默认这个对象存在5s还存在，则判定泄漏）</span><br><span class="line">    checkRetainedExecutor.execute &#123;</span><br><span class="line">      moveToRetained(key)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  @Synchronized private fun moveToRetained(key: String) &#123;</span><br><span class="line">  //step1.检测前再次清空</span><br><span class="line">    removeWeaklyReachableObjects()</span><br><span class="line">    //step2.在step1中已经将弱引用的对象移除掉了，此时如果通过key还能在我们的本地变量中找到，说明它仍然被持有</span><br><span class="line">    val retainedRef = watchedObjects[key]</span><br><span class="line">    if (retainedRef != null) &#123;</span><br><span class="line">      retainedRef.retainedUptimeMillis = clock.uptimeMillis()</span><br><span class="line">      onObjectRetainedListeners.forEach &#123; it.onObjectRetained() &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  private fun removeWeaklyReachableObjects() &#123;</span><br><span class="line">    //弱引用指向的对象在变得弱可达的时候会入列。这个动作在垃圾回收真正开始前（常见的误解是在垃圾回收之后发生这个动作）</span><br><span class="line">    var ref: KeyedWeakReference?</span><br><span class="line">    do &#123;</span><br><span class="line">      ref = queue.poll() as KeyedWeakReference?</span><br><span class="line">      if (ref != null) &#123;</span><br><span class="line">      //如果引用队列中没有这个对象，则没有内存泄漏，将它从被观察对象中移除。</span><br><span class="line">        watchedObjects.remove(ref.key)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; while (ref != null)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="ObjectWatcher-Android"><a href="#ObjectWatcher-Android" class="headerlink" title="ObjectWatcher Android"></a>ObjectWatcher Android</h4><p>自动检测遗留的已经销毁的activity和fragment，跟上面库的区别在于它是用来检测Android中独有的activity，fragment这些组件</p>
<p>组件id:<code>com.squareup.leakcanary:leakcanary-object-watcher-android</code></p>
<h5 id="原理解析-1"><a href="#原理解析-1" class="headerlink" title="原理解析"></a>原理解析</h5><p><strong>AppWatcher</strong>：<code>android</code>应用中使用<code>ObjectWatcher</code>的入口API，前面说到<code>AppWatcher.objectWatcher</code>负责检测保留的对象，<code>AppWatcher</code>在app启动的时候自动配置来传入activity和fragment实例。调用<code>ObjectWatcher.watch</code>来观察任何可能期望到的不可达的对象</p>
<p><strong>首先，我们会发现在安装我们app的时候，会自动安装leakcanary应用</strong></p>
<p>这个现象是如何实现的呢？它的实现就是在ObjectWatcher Android之中，首先在<code>Androidmanifest.xml</code>中会发现注册了一个<code>content provider</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;provider</span><br><span class="line">        android:name=&quot;leakcanary.internal.AppWatcherInstaller$MainProcess&quot;</span><br><span class="line">        android:authorities=&quot;$&#123;applicationId&#125;.leakcanary-installer&quot;</span><br><span class="line">        android:exported=&quot;false&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p><code>Content providers</code>会在<code>application</code>类创建之前加载，这里注册的<code>AppWatcherInstaller</code>作用是在<code>application</code>启动的时候安装<code>leakcanary.AppWatcher</code>.注意到默认是在<code>MainProcess</code>中进行安装，当指定<code>leakcanary-android-process</code>组件的时候，会在<em>LeakCanaryProcess</em>进程中进行安装。在主进程安装的时候调用<code>InternalAppWatcher</code>进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">init &#123;</span><br><span class="line">//初始化的时候通过反射拿到InternalLeakCanary对象实例</span><br><span class="line">    val internalLeakCanary = try &#123;</span><br><span class="line">      val leakCanaryListener = Class.forName(&quot;leakcanary.internal.InternalLeakCanary&quot;)</span><br><span class="line">      leakCanaryListener.getDeclaredField(&quot;INSTANCE&quot;)</span><br><span class="line">          .get(null)</span><br><span class="line">    &#125; catch (ignored: Throwable) &#123;</span><br><span class="line">      NoLeakCanary</span><br><span class="line">    &#125;</span><br><span class="line">    @kotlin.Suppress(&quot;UNCHECKED_CAST&quot;)</span><br><span class="line">    onAppWatcherInstalled = internalLeakCanary as (Application) -&gt; Unit</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  fun install(application: Application) &#123;</span><br><span class="line">    SharkLog.logger = DefaultCanaryLog()</span><br><span class="line">    SharkLog.d &#123; &quot;Installing AppWatcher&quot; &#125;</span><br><span class="line">    //检查主线程</span><br><span class="line">    checkMainThread()</span><br><span class="line">    //如果已经初始化过了，则直接返回</span><br><span class="line">    if (this::application.isInitialized) &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    InternalAppWatcher.application = application</span><br><span class="line"></span><br><span class="line">    val configProvider = &#123; AppWatcher.config &#125;</span><br><span class="line">    //注册Activity和fragment销毁的监听</span><br><span class="line">    ActivityDestroyWatcher.install(application, objectWatcher, configProvider)</span><br><span class="line">    FragmentDestroyWatcher.install(application, objectWatcher, configProvider)</span><br><span class="line">    onAppWatcherInstalled(application)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  internal class ActivityDestroyWatcher private constructor(</span><br><span class="line">  private val objectWatcher: ObjectWatcher,</span><br><span class="line">  private val configProvider: () -&gt; Config</span><br><span class="line">) &#123;</span><br><span class="line"></span><br><span class="line">//返回一个sam，委托noOpDelegate通过动态代理拿到Application.ActivityLifecycleCallbacks对象，拿到其中的sam：onActivityDestroyed,拿到其中的activity。</span><br><span class="line">  private val lifecycleCallbacks =</span><br><span class="line">    object : Application.ActivityLifecycleCallbacks by noOpDelegate() &#123;</span><br><span class="line">      override fun onActivityDestroyed(activity: Activity) &#123;</span><br><span class="line">        if (configProvider().watchActivities) &#123;</span><br><span class="line">        //通过构造函数传入的objectWatcher监听，这样在application中，所有的Activity销毁都能被监听到</span><br><span class="line">          objectWatcher.watch(activity)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  companion object &#123;</span><br><span class="line">    fun install(</span><br><span class="line">      application: Application,</span><br><span class="line">      objectWatcher: ObjectWatcher,</span><br><span class="line">      configProvider: () -&gt; Config</span><br><span class="line">    ) &#123;</span><br><span class="line">      val activityDestroyWatcher =</span><br><span class="line">        ActivityDestroyWatcher(objectWatcher, configProvider)</span><br><span class="line">//注册application中Activity的回调      application.registerActivityLifecycleCallbacks(activityDestroyWatcher.lifecycleCallbacks)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Fragment的生命周期监听类似，不过Fragment考虑的情况多一些，除了onFragmentDestroyed回调，还有onFragmentViewDestroyed回调，同时还要监听Activity：</span><br><span class="line">application.registerActivityLifecycleCallbacks(object : Application.ActivityLifecycleCallbacks by noOpDelegate() &#123;</span><br><span class="line">      override fun onActivityCreated(</span><br><span class="line">        activity: Activity,</span><br><span class="line">        savedInstanceState: Bundle?</span><br><span class="line">      ) &#123;</span><br><span class="line">        for (watcher in fragmentDestroyWatchers) &#123;</span><br><span class="line">          watcher(activity)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>前面完成了监听Activity和fragment，接着调用<code>onAppWatcherInstalled(application)</code></p>
<p>这个函数的调用是在哪呢？它的作用是什么？</p>
<p><code>onAppWatcherInstalled</code>用到了<code>invoke</code>约定，所以我们看<code>InternalLeakCanary</code>的<code>invoke</code>函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">override fun invoke(application: Application) &#123;</span><br><span class="line">  this.application = application</span><br><span class="line">//注册检测到对象遗留的回调监听</span><br><span class="line">  AppWatcher.objectWatcher.addOnObjectRetainedListener(this)</span><br><span class="line">//初始化数据：</span><br><span class="line">  val heapDumper = AndroidHeapDumper(application, leakDirectoryProvider)</span><br><span class="line"></span><br><span class="line">  val gcTrigger = GcTrigger.Default</span><br><span class="line"></span><br><span class="line">  val configProvider = &#123; LeakCanary.config &#125;</span><br><span class="line"></span><br><span class="line">  val handlerThread = HandlerThread(LEAK_CANARY_THREAD_NAME)</span><br><span class="line">  handlerThread.start()</span><br><span class="line">  val backgroundHandler = Handler(handlerThread.looper)</span><br><span class="line"></span><br><span class="line">  heapDumpTrigger = HeapDumpTrigger(</span><br><span class="line">      application, backgroundHandler, AppWatcher.objectWatcher, gcTrigger, heapDumper,</span><br><span class="line">      configProvider</span><br><span class="line">  )</span><br><span class="line">  //结束初始化</span><br><span class="line">  //可见性监听器（不同可见性下，内存泄漏条件中泄漏对象判定不同）</span><br><span class="line">  application.registerVisibilityListener &#123; applicationVisible -&gt;</span><br><span class="line">    this.applicationVisible = applicationVisible</span><br><span class="line">    heapDumpTrigger.onApplicationVisibilityChanged(applicationVisible)</span><br><span class="line">  &#125;</span><br><span class="line">  //判断是否已经有桌面快捷图标，如果没有，则在launcher生成图标快捷键</span><br><span class="line">  addDynamicShortcut(application)</span><br><span class="line"></span><br><span class="line">  disableDumpHeapInInstrumentationTests()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前面我们讲过了在<code>ObjectWatcher</code>中发生对象泄漏时会有回调，这里我们也监听了，那么发生监听时，会发生什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">override fun onObjectRetained() &#123;</span><br><span class="line">  if (this::heapDumpTrigger.isInitialized) &#123;</span><br><span class="line">    heapDumpTrigger.onObjectRetained()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">====HeapDumpTrigger#onObjectRetained（）====</span><br><span class="line">fun onObjectRetained() &#123;</span><br><span class="line">    scheduleRetainedObjectCheck(&quot;found new object retained&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  private fun scheduleRetainedObjectCheck(reason: String) &#123;</span><br><span class="line">    if (checkScheduled) &#123;</span><br><span class="line">      SharkLog.d &#123; &quot;Already scheduled retained check, ignoring ($reason)&quot; &#125;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    checkScheduled = true</span><br><span class="line">    //前面我们传入的HandlerThread中的handler,名为LEAK_CANARY_THREAD_NAME</span><br><span class="line">    backgroundHandler.post &#123;</span><br><span class="line">      checkScheduled = false</span><br><span class="line">      //真正的检测遗留的对象</span><br><span class="line">      checkRetainedObjects(reason)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">   private fun checkRetainedObjects(reason: String) &#123;</span><br><span class="line">    ...</span><br><span class="line">		//拿到遗留的泄漏对象个数</span><br><span class="line">    var retainedReferenceCount = objectWatcher.retainedObjectCount</span><br><span class="line"></span><br><span class="line">    if (retainedReferenceCount &gt; 0) &#123;</span><br><span class="line">      gcTrigger.runGc()</span><br><span class="line">      retainedReferenceCount = objectWatcher.retainedObjectCount</span><br><span class="line">    &#125;</span><br><span class="line">//app可见的时候，泄漏的对象超过（默认）5个时，继续进一步操作。（避免每泄漏一个对象都dump等等，影响开发者）</span><br><span class="line">    if (checkRetainedCount(retainedReferenceCount, config.retainedVisibleThreshold)) return</span><br><span class="line"></span><br><span class="line">    if (!config.dumpHeapWhenDebugging &amp;&amp; DebuggerControl.isDebuggerAttached) &#123;</span><br><span class="line">      showRetainedCountWithDebuggerAttached(retainedReferenceCount)</span><br><span class="line">      scheduleRetainedObjectCheck(&quot;debugger was attached&quot;, WAIT_FOR_DEBUG_MILLIS)</span><br><span class="line">      SharkLog.d &#123;</span><br><span class="line">          &quot;Not checking for leaks while the debugger is attached, will retry in $WAIT_FOR_DEBUG_MILLIS ms&quot;</span><br><span class="line">      &#125;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SharkLog.d &#123; &quot;Found $retainedReferenceCount retained references, dumping the heap&quot; &#125;</span><br><span class="line">    //记录dump的时间，减去检测到对象遗留的时间，就是对象泄漏的时间</span><br><span class="line">    val heapDumpUptimeMillis = SystemClock.uptimeMillis()</span><br><span class="line">    KeyedWeakReference.heapDumpUptimeMillis = heapDumpUptimeMillis</span><br><span class="line">    dismissRetainedCountNotification()</span><br><span class="line">    //dump文件，这里做了2件事。1.新建以当前时间为名称的文件夹。2.用Debug.dumpHprofData(heapDumpFile.absolutePath)来dump hprof文件数据到这个文件中</span><br><span class="line">    val heapDumpFile = heapDumper.dumpHeap()</span><br><span class="line">    if (heapDumpFile == null) &#123;</span><br><span class="line">      SharkLog.d &#123; &quot;Failed to dump heap, will retry in $WAIT_AFTER_DUMP_FAILED_MILLIS ms&quot; &#125;</span><br><span class="line">      scheduleRetainedObjectCheck(&quot;failed to dump heap&quot;, WAIT_AFTER_DUMP_FAILED_MILLIS)</span><br><span class="line">      showRetainedCountWithHeapDumpFailed(retainedReferenceCount)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    lastDisplayedRetainedObjectCount = 0</span><br><span class="line">    objectWatcher.clearObjectsWatchedBefore(heapDumpUptimeMillis)</span><br><span class="line">//运行进程来分析dump文件</span><br><span class="line">    HeapAnalyzerService.runAnalysis(application, heapDumpFile)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>启动service之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">override fun onHandleIntentInForeground(intent: Intent?) &#123;</span><br><span class="line">  //设置线程优先级为后台线程，避免影响主线程</span><br><span class="line">  Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND)</span><br><span class="line">  val heapDumpFile = intent.getSerializableExtra(HEAPDUMP_FILE_EXTRA) as File</span><br><span class="line"></span><br><span class="line">  val heapAnalyzer = HeapAnalyzer(this)</span><br><span class="line">  val config = LeakCanary.config</span><br><span class="line"></span><br><span class="line">//真正的分析过程</span><br><span class="line">  val heapAnalysis =</span><br><span class="line">    heapAnalyzer.analyze(</span><br><span class="line">        heapDumpFile, config.referenceMatchers, config.computeRetainedHeapSize, config.objectInspectors,</span><br><span class="line">        if (config.useExperimentalLeakFinders) config.objectInspectors else listOf(</span><br><span class="line">            ObjectInspectors.KEYED_WEAK_REFERENCE</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">//分析结果的回调</span><br><span class="line">  config.onHeapAnalyzedListener.onHeapAnalyzed(heapAnalysis)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">class HeapAnalyzer&#123;</span><br><span class="line">//搜索heapDumpFile文件中的泄漏实例，然后计算从这些实例到GC Roots的最短强引用路径</span><br><span class="line">	fun analyze(</span><br><span class="line">    heapDumpFile: File,</span><br><span class="line">    referenceMatchers: List&lt;ReferenceMatcher&gt; = emptyList(),</span><br><span class="line">    computeRetainedHeapSize: Boolean = false,</span><br><span class="line">    objectInspectors: List&lt;ObjectInspector&gt; = emptyList(),</span><br><span class="line">    leakFinders: List&lt;ObjectInspector&gt; = objectInspectors,</span><br><span class="line">    proguardMapping: ProguardMapping? = null</span><br><span class="line">  ): HeapAnalysis &#123;</span><br><span class="line">    val analysisStartNanoTime = System.nanoTime()</span><br><span class="line"></span><br><span class="line">    if (!heapDumpFile.exists()) &#123;</span><br><span class="line">      val exception = IllegalArgumentException(&quot;File does not exist: $heapDumpFile&quot;)</span><br><span class="line">      //文件不存在，则直接到REPORTING_HEAP_ANALYSIS阶段</span><br><span class="line">      listener.onAnalysisProgress(REPORTING_HEAP_ANALYSIS)</span><br><span class="line">      return HeapAnalysisFailure(</span><br><span class="line">          heapDumpFile, System.currentTimeMillis(), since(analysisStartNanoTime),</span><br><span class="line">          HeapAnalysisException(exception)</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">    //解析heap dump文件阶段（第1个阶段）</span><br><span class="line">      listener.onAnalysisProgress(PARSING_HEAP_DUMP)</span><br><span class="line">      Hprof.open(heapDumpFile)</span><br><span class="line">          .use &#123; hprof -&gt;</span><br><span class="line">          //1.将dump文件中的数据根据一定的解析规则读取出来，按照索引信息封装到HeapGraph对象中</span><br><span class="line">            val graph = HprofHeapGraph.indexHprof(hprof, proguardMapping)</span><br><span class="line">						//拿到泄漏的对象</span><br><span class="line">            val findLeakInput = FindLeakInput(</span><br><span class="line">                graph, leakFinders, referenceMatchers, computeRetainedHeapSize, objectInspectors</span><br><span class="line">            )</span><br><span class="line">            //查找到的泄漏原因分为应用泄漏和库泄漏</span><br><span class="line">            val (applicationLeaks, libraryLeaks) = findLeakInput.findLeaks()</span><br><span class="line">            //解析完毕，得到结果</span><br><span class="line">            listener.onAnalysisProgress(REPORTING_HEAP_ANALYSIS)</span><br><span class="line">            return HeapAnalysisSuccess(</span><br><span class="line">                heapDumpFile, System.currentTimeMillis(), since(analysisStartNanoTime),</span><br><span class="line">                applicationLeaks, libraryLeaks</span><br><span class="line">            )</span><br><span class="line">          &#125;</span><br><span class="line">    &#125; catch (exception: Throwable) &#123;</span><br><span class="line">      listener.onAnalysisProgress(REPORTING_HEAP_ANALYSIS)</span><br><span class="line">      return HeapAnalysisFailure(</span><br><span class="line">          heapDumpFile, System.currentTimeMillis(), since(analysisStartNanoTime),</span><br><span class="line">          HeapAnalysisException(exception)</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">private fun FindLeakInput.findLeaks(): Pair&lt;List&lt;ApplicationLeak&gt;, List&lt;LibraryLeak&gt;&gt; &#123;</span><br><span class="line">  val leakingInstanceObjectIds = findLeakingObjects()</span><br><span class="line"></span><br><span class="line">  val pathFinder = PathFinder(graph, listener, referenceMatchers)</span><br><span class="line">  val pathFindingResults =</span><br><span class="line">  //查找泄漏引用到gc root的最短路径。包含第4个阶段（FINDING_DOMINATORS）</span><br><span class="line">    pathFinder.findPathsFromGcRoots(leakingInstanceObjectIds, computeRetainedHeapSize)</span><br><span class="line">//构建泄漏追踪</span><br><span class="line">  return buildLeakTraces(pathFindingResults)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private fun FindLeakInput.findLeakingObjects(): Set&lt;Long&gt; &#123;</span><br><span class="line">//第2个阶段：FINDING_LEAKING_INSTANCES查找泄漏对象</span><br><span class="line">    listener.onAnalysisProgress(FINDING_LEAKING_INSTANCES)</span><br><span class="line">    return graph.objects</span><br><span class="line">        .filter &#123; objectRecord -&gt;</span><br><span class="line">          val reporter = ObjectReporter(objectRecord)</span><br><span class="line">          leakFinders.any &#123; inspector -&gt;</span><br><span class="line">          //监听堆中找到的类，实例，数组等等。其具体实现分别是（shark-android#AndroidObjectInspectors和shark#ObjectInspectors）</span><br><span class="line">          //具体可以看一下AndroidObjectInspectors中监听的view,editor，匿名内部类这些对象</span><br><span class="line">            inspector.inspect(reporter)</span><br><span class="line">            reporter.leakingReasons.isNotEmpty()</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        .map &#123; it.objectId &#125;</span><br><span class="line">        .toSet()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>第3个阶段：FINDING_PATHS_TO_LEAKING_OBJECTS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fun findPathsFromGcRoots(</span><br><span class="line">  leakingObjectIds: Set&lt;Long&gt;,</span><br><span class="line">  computeRetainedHeapSize: Boolean</span><br><span class="line">): PathFindingResults &#123;</span><br><span class="line">  listener.onAnalysisProgress(FINDING_PATHS_TO_LEAKING_OBJECTS)</span><br><span class="line"></span><br><span class="line">  val sizeOfObjectInstances = determineSizeOfObjectInstances(graph)</span><br><span class="line"></span><br><span class="line">  val state = State(leakingObjectIds, sizeOfObjectInstances, computeRetainedHeapSize)</span><br><span class="line">//查找gc roots到实例的路径</span><br><span class="line">  return state.findPathsFromGcRoots()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">private fun FindLeakInput.buildLeakTraces(pathFindingResults: PathFindingResults): Pair&lt;List&lt;ApplicationLeak&gt;, List&lt;LibraryLeak&gt;&gt; &#123;</span><br><span class="line">//包含2个阶段：COMPUTING_NATIVE_RETAINED_SIZE,和COMPUTING_RETAINED_SIZE,</span><br><span class="line">  val retainedSizes = computeRetainedSizes(pathFindingResults)</span><br><span class="line"></span><br><span class="line">  listener.onAnalysisProgress(BUILDING_LEAK_TRACES)</span><br><span class="line"></span><br><span class="line">  val applicationLeaks = mutableListOf&lt;ApplicationLeak&gt;()</span><br><span class="line">  val libraryLeaks = mutableListOf&lt;LibraryLeak&gt;()</span><br><span class="line"></span><br><span class="line">  val deduplicatedPaths = deduplicateShortestPaths(pathFindingResults.pathsToLeakingObjects)</span><br><span class="line"></span><br><span class="line">  deduplicatedPaths.forEachIndexed &#123; index, pathNode -&gt;</span><br><span class="line">    val shortestChildPath = mutableListOf&lt;ChildNode&gt;()</span><br><span class="line"></span><br><span class="line">    var node: ReferencePathNode = pathNode</span><br><span class="line">    while (node is ChildNode) &#123;</span><br><span class="line">      shortestChildPath.add(0, node)</span><br><span class="line">      node = node.parent</span><br><span class="line">    &#125;</span><br><span class="line">    val rootNode = node as RootNode</span><br><span class="line"></span><br><span class="line">    val leakTrace =</span><br><span class="line">      buildLeakTrace(graph, objectInspectors, rootNode, shortestChildPath)</span><br><span class="line"></span><br><span class="line">    val className =</span><br><span class="line">      recordClassName(graph.findObjectById(pathNode.objectId))</span><br><span class="line"></span><br><span class="line">    val firstLibraryLeakNode = if (rootNode is LibraryLeakNode) rootNode else</span><br><span class="line">      shortestChildPath.firstOrNull &#123; it is LibraryLeakNode &#125; as LibraryLeakNode?</span><br><span class="line"></span><br><span class="line">    if (firstLibraryLeakNode != null) &#123;</span><br><span class="line">      val matcher = firstLibraryLeakNode.matcher</span><br><span class="line">      libraryLeaks += LibraryLeak(</span><br><span class="line">          className, leakTrace, retainedSizes?.get(index), matcher.pattern, matcher.description</span><br><span class="line">      )</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      applicationLeaks += ApplicationLeak(className, leakTrace, retainedSizes?.get(index))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return applicationLeaks to libraryLeaks</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>泄漏引用通过字典树查找</li>
<li>hprof文件在Android中的解析<a href="https://android.googlesource.com/platform/tools/base/+/studio-master-dev/perflib/src/main/java/com/android/tools/perflib" target="_blank" rel="noopener">对象</a></li>
</ul>
<h4 id="LeakCanary-1"><a href="#LeakCanary-1" class="headerlink" title="LeakCanary"></a>LeakCanary</h4><ul>
<li><p>Dump堆并且进行分析</p>
</li>
<li><p>依赖于ObjectWatcher Android</p>
</li>
</ul>
<p>组件id:com.squareup.leakcanary:leakcanary-android</p>
<h4 id="LeakCanary-Android-separate-process"><a href="#LeakCanary-Android-separate-process" class="headerlink" title="LeakCanary Android separate process"></a>LeakCanary Android separate process</h4><p>默认进行内存泄漏检测的进程是在应用所在的进程。</p>
<p>这个liabrary顾名思义，让LeakCanary运行于独立app主进程之外的其他进程</p>
<p>组件id:com.squareup.leakcanary:leakcanary-android-process(替换com.squareup.leakcanary:leakcanary-android)</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>一般情况下，我们只要在gradle中配置debugImplementaion就可以自动检测了。当然我们也可以手动检测有生命周期的其他对象，比如fragment，service，Dagger 组件，等等。这里用到AppWatcher.objectWatcher来观察应该被垃圾回收的实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class MyService : Service &#123;</span><br><span class="line"></span><br><span class="line">  // ...</span><br><span class="line"></span><br><span class="line">  override fun onDestroy() &#123;</span><br><span class="line">    super.onDestroy()</span><br><span class="line">    AppWatcher.objectWatcher.watch(this)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>文章<a href="https://medium.com/square-corner-blog/leakcanary-detect-all-memory-leaks-875ff8360745" target="_blank" rel="noopener">LeakCanary: Detect all memory leaks!</a></p>
<p>[官方文档</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码解析/" rel="tag"># 源码解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/20/Tinker原理解析/" rel="next" title="Tinker原理解析">
                <i class="fa fa-chevron-left"></i> Tinker原理解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">youpeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/youuupeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄漏"><span class="nav-number">1.</span> <span class="nav-text">内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LeakCanary"><span class="nav-number">1.1.</span> <span class="nav-text">LeakCanary</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#观察具体的指定对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">观察具体的指定对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LeakCanary如何工作"><span class="nav-number">1.1.3.</span> <span class="nav-text">LeakCanary如何工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何解决一个内存泄漏？"><span class="nav-number">1.1.4.</span> <span class="nav-text">如何解决一个内存泄漏？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shark使用"><span class="nav-number">1.2.</span> <span class="nav-text">Shark使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载"><span class="nav-number">1.2.1.</span> <span class="nav-text">下载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码解析"><span class="nav-number">2.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shark"><span class="nav-number">2.1.</span> <span class="nav-text">Shark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectWatcher"><span class="nav-number">2.2.</span> <span class="nav-text">ObjectWatcher</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理解析"><span class="nav-number">2.2.1.</span> <span class="nav-text">原理解析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectWatcher-Android"><span class="nav-number">2.3.</span> <span class="nav-text">ObjectWatcher Android</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原理解析-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">原理解析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeakCanary-1"><span class="nav-number">2.4.</span> <span class="nav-text">LeakCanary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeakCanary-Android-separate-process"><span class="nav-number">2.5.</span> <span class="nav-text">LeakCanary Android separate process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">2.6.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">2.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youpeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
